{
  "name": "web-newtmgr",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "ecstatic --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "stream-to-pull-stream": "^1.7.2",
    "bufferutil": "^1.2.1",
    "debug": "^2.6.3",
    "ecstatic": "^2.1.0",
    "json-loader": "^0.5.4",
    "lodash.has": "^4.5.2",
    "lodash.hasin": "^4.5.2",
    "newtmgr": "^0.1.8",
    "noble": "^1.8.0",
    "pull-notify": "^0.1.1",
    "pull-stream": "^3.5.0",
    "stream-to-pull-stream": "^1.7.2",
    "through2": "^2.0.3",
    "utf-8-validate": "^1.2.1",
    "webpack": "^1.12.11",
    "ws": "^2.2.2"
  }
}
