{
  "name": "web-newtmgr",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run build && surge",
    "build": "webpack",
    "start": "ecstatic --port 3000",
    "test": "jshint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.5.0"
  },
  "devDependencies": {
    "bufferutil": "^1.2.1",
    "ecstatic": "^2.1.0",
    "jshint": "^2.9.4",
    "json-loader": "^0.5.4",
    "newtmgr": "^0.8.0",
    "noble": "sandeepmistry/noble#streams",
    "progressbar.js": "^1.0.1",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "utf-8-validate": "^1.2.1",
    "webpack": "^1.12.11",
    "ws": "^2.2.2"
  }
}
